# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/firebase
FIREBASE_API_KEY=AIzaSyDUrqwqFAj-xZrF48juL1m2_hYMc10E1iE
FIREBASE_AUTH_DOMAIN=call-4-code.firebaseapp.com
FIREBASE_PROJECT_ID=call-4-code

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=xeqoygrz

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-144828740-3

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_FIREBASE_API_KEY=AIzaSyDUrqwqFAj-xZrF48juL1m2_hYMc10E1iE
REACT_APP_FIREBASE_AUTH_DOMAIN=call-4-code.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=call-4-code
REACT_APP_FORMSPREE_CONTACT_ID=xeqoygrz
REACT_APP_GA_TRACKING_ID=UA-144828740-3